# .env

# TMDb API Key
TMDB_API_KEY="92f672952ca0f31c0d8f7499eaad0ba0" 

# PostgreSQL Database Credentials (Assuming your DB runs locally on port 5432)
# NOTE: The host will be overridden to 'host.docker.internal' in docker-compose.yaml
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="movie_etl_db"
DB_USER="postgres"
DB_PASSWORD="postgres"